MyWPFApp/PageAssets/UserControl2.xaml

<UserControl x:Class="MyWPFApp.PageAssets.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyWPFApp.PageAssets" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:c="clr-namespace:MyWPFApp"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SimpleMainButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="OpenSettings">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridSettings">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="340"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="CloseSettings">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridSettings">
                    <EasingDoubleKeyFrame KeyTime="0" Value="340"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="AdditionalShading">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="ShowPass">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="GridSettings">
                    <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="280"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ChangePass">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="HidePass">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="GridSettings">
                    <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ChangePass">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="HideCloseChangePass">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloseChangePass">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="ShowCloseChangePass">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloseChangePass">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseSettings">
            <BeginStoryboard x:Name="Settings_BeginStoryboard" Storyboard="{StaticResource CloseSettings}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonSettings">
            <BeginStoryboard Storyboard="{StaticResource OpenSettings}"/>
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource AdditionalShading}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SignOut">
            <BeginStoryboard  Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ShowChangePass">
            <BeginStoryboard Storyboard="{StaticResource ShowPass}"/>
            <BeginStoryboard Storyboard="{StaticResource ShowCloseChangePass}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseChangePass">
            <BeginStoryboard Storyboard="{StaticResource HidePass}"/>
             <BeginStoryboard Storyboard="{StaticResource HideCloseChangePass}"/>
            
        </EventTrigger>
        
    </UserControl.Triggers>
    <Grid>
        <Grid Background="#33363d">
            <Rectangle Width="800" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF06AA06" Offset="0.0"/>
                        <GradientStop Color="#99ff66" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="GridBackground" Background="#80020202" Opacity="0"/>
            <Button x:Name="ButtonOpen"
                    Width="30" Height="30" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="{iconPacks:Material Kind=Menu}"
                    FontSize="20"
                    />
            <Grid x:Name="GridMenu" Width="180" HorizontalAlignment="Left" Margin="-180,0,0,0" Background="#33363d" Panel.ZIndex="2">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel>
                    <StackPanel Height="110">
                        <Ellipse Width="70"
                                 Height="70"
                                 HorizontalAlignment="Left"
                                 >
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Assets/no profile.png"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--В текстблоке добавить привязкe к логину-->
                        <TextBlock Text="{Binding Path=LoginStroke}"
                                   Height="40"
                                   TextAlignment="Left"
                                   FontFamily="Helvetica"
                                   FontWeight="Light"
                                   FontSize="28"
                                   Foreground="White"
                                   Margin=" 10 0 0 0"/>
                    </StackPanel>
                    <ListBox Foreground="White" FontFamily="Helvetica" FontWeight="Light" FontSize="18" Background="Transparent" BorderBrush="Transparent">
                        <ListBoxItem Height="45" Padding="0" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <iconPacks:PackIconMaterial Kind="File" 
                                        VerticalAlignment="Center"  
                                        Foreground="White"
                                        Width="20" Height="20"
                                        Margin="0,0,5,0"/>
                                <TextBlock Text="Reports" 
                                       VerticalAlignment="Center"
                                           Height="20"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="45" Padding="0" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <iconPacks:PackIconMaterial Kind="Database" 
                                        VerticalAlignment="Center"  
                                        Foreground="White"
                                        Width="20" Height="20"
                                        Margin="0,0,5,0"/>
                                <TextBlock Text="Local DB" 
                                       VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Height="20"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Button x:Name="ButtonSettings">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <iconPacks:PackIconMaterial Kind="Cog" 
                                        VerticalAlignment="Center"  
                                        Foreground="White"
                                        Width="20" Height="20"
                                        Margin="0,0,5,0"/>
                            <TextBlock Text="Settings" 
                                       VerticalAlignment="Center"
                                       Height="20"
                                       FontSize="18"
                                       FontWeight="Light"
                                       FontFamily="Helvetica"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button x:Name="ButtonClose" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Width="30" 
                        Height="30" 
                        Padding="0"
                        Content="{iconPacks:Material Kind=Close}"/>
                <Button x:Name="SignOut"
                        Height="40"
                        VerticalAlignment="Bottom"
                        Content="SIGN OUT"
                        VerticalContentAlignment="Center"
                        FontSize="18"
                        Command="{Binding SwitchWindowCommand}"
                        />
            </Grid>
            <Grid x:Name="GridSettings" Height="180" Width="420" VerticalAlignment="Top" Margin="0,-280,0,0" Background="#33363d" Panel.ZIndex="2">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button x:Name="ButtonCloseSettings" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Width="30" 
                        Height="30" 
                        Padding="0"
                        Content="{iconPacks:Material Kind=Close}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0" VerticalAlignment="Top">
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                Height="27"
                                                Width="27"
                                                Margin="10"/>
                    <TextBox Height="42"
                                 Width="202"
                                 Background="Transparent"
                                 Text="{Binding LoginStroke}"
                                 Foreground="White"
                                 IsReadOnly="False"
                                 FontFamily="Helvetica" 
                                 FontWeight="Light" 
                                 FontSize="28"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderBrush="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 80 0 0" VerticalAlignment="Top">
                    <iconPacks:PackIconMaterial Kind="Lock" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                Height="30"
                                                Width="30"
                                                Margin="10"/>
                    <TextBox Height="42"
                             Width="200"
                             Background="Transparent"
                             Text="{Binding Path=PasswordStroke}"
                             Foreground="White"
                             FontFamily="Helvetica" 
                             FontWeight="Light" 
                             FontSize="28"
                             HorizontalAlignment="Center"
                             BorderBrush="White"
                             IsReadOnly="True"/>
                    <Button x:Name="ShowChangePass" 
                            Height="42" Width="35" 
                            HorizontalAlignment="Right"
                            Margin="5 0 5 0"
                            Content="{iconPacks:Material Kind=Pencil, Width=22, Height=22 }"
                            IsEnabled="True"
                            Opacity="1"/>
                    <Button x:Name="CloseChangePass" 
                            Height="42" Width="35" 
                            HorizontalAlignment="Right"
                            Margin="0 0 5 0"
                            Content="{iconPacks:Material Kind=Close, Width=22, Height=22 }"
                            IsEnabled="True"
                            Opacity="0"/>
                </StackPanel>

                <StackPanel x:Name="ChangePass" Margin="0 130 0 0" Opacity="0" Width="255">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Top">
                        <iconPacks:PackIconMaterial Kind="NewBox" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                Height="30"
                                                Width="30"
                                                Margin="10"/>
                        <TextBox Height="42"
                             Width="200"
                             Background="Transparent"
                             Text="{Binding Path=NewPasswordStroke, Mode=TwoWay}"
                             Foreground="White"
                             IsReadOnly="False"
                             FontFamily="Helvetica" 
                             FontWeight="Light" 
                             FontSize="28"
                             HorizontalAlignment="Center"
                             BorderBrush="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Top">
                        <iconPacks:PackIconMaterial Kind="CheckAll" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                Height="30"
                                                Width="30"
                                                Margin="10"/>
                        <TextBox Height="42"
                             Width="200"
                             Background="Transparent"
                             Text="{Binding Path=IsNewPasswordStroke, Mode=TwoWay}"
                             Foreground="White"
                             IsReadOnly="False"
                             FontFamily="Helvetica" 
                             FontWeight="Light" 
                             FontSize="28"
                             HorizontalAlignment="Center"
                             BorderBrush="White"/>
                    </StackPanel>
                    <Button Content="Save"
                            Height="40" Width="200"
                            FontSize="28"
                            FontWeight="Light"
                            FontFamily="Helvetica"
                            HorizontalAlignment="Right"
                            BorderBrush="White"
                            Margin="0 0 3 0"
                            Command="{Binding Path=IsEqualCommand}"/>
                </StackPanel>


            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                <Button Width="30" Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Content="{iconPacks:Material Kind=WindowMinimize}"
                        FontSize="20"
                        Click="Minimize"/>
                <Button Width="30" Height="30" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Content="{iconPacks:Material Kind=WindowClose}"
                        FontSize="20"
                        Click="Close"
                        />
            </StackPanel>
            <syncfusion:SfDataGrid Margin="0,30,0,0" 
                                          ItemsSource="{Binding DataContent, Mode=TwoWay}" 
                                          AllowFiltering="True"
                                          ColumnSizer="Star" 
                                          SelectionMode="Extended" 
                                          FilterRowPosition="FixedTop" 
                                          AllowTriStateSorting="True"
                                          BorderBrush="Transparent"
                                          Foreground="White"
                                          FontWeight="Light"
                                          FontFamily="Helvetica"
                                          />
        </Grid>
    </Grid>
</UserControl>
