MyWPFApp/PageAssets/UserControl3.xaml

<UserControl x:Class="MyWPFApp.PageAssets.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWPFApp.PageAssets" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModernButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Height="400" Width="380" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="320*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF06AA06" Offset="0.0"/>
                        <GradientStop Color="#99ff66" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center" Height="42">
                <TextBlock Text="SIGN UP"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="35"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Name"
                           FontFamily="Helvetica"
                           Width="63"
                           HorizontalContentAlignment="Left"
                             FontWeight="Light"
                             Foreground="White"/>
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Text="{Binding Path=NameStroke, Mode=TwoWay}"
                             />
                    <iconPacks:PackIconMaterial Kind="CardText" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Surname"
                           FontFamily="Helvetica"
                           Width="63"
                           HorizontalContentAlignment="Left"
                             FontWeight="Light"
                             Foreground="White"/>
                    
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Text="{Binding Path=SurnameStroke, Mode=TwoWay}"
                             />
                    <iconPacks:PackIconMaterial Kind="CardText" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Email"
                           FontFamily="Helvetica"
                           Width="63"
                           HorizontalContentAlignment="Left"
                             FontWeight="Light"
                             Foreground="White"/>
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Text="{Binding Path=EmailStroke, Mode=TwoWay}"
                             />
                    <iconPacks:PackIconMaterial Kind="Email" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Login"
                           FontFamily="Helvetica"
                           Width="63"
                           HorizontalContentAlignment="Left"
                             FontWeight="Light"
                             Foreground="White"/>
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Text="{Binding Path=LoginStroke, Mode=TwoWay}"
                             />
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Width="63"
                           HorizontalContentAlignment="Left"
                        Content="Password"
                           FontFamily="Helvetica"
                             FontWeight="Light"
                             Foreground="White"/>
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             PasswordChanged="PasswordToTag"
                             Tag="{Binding Path=PasswordStroke, Mode=OneWayToSource}"
                             />
                    <iconPacks:PackIconMaterial Kind="Key" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" 
                            Content="SIGN UP" 
                            Margin="60,0,60,0"
                            FontSize="18"
                            Command="{Binding RegisterCommand}"/>
                    <Button Width="100" Height="40" 
                            Content="BACK"
                            FontSize="18"
                            Command="{Binding SwitchRegisterCommand}" />
                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
