MyWPFApp/PageAssets/UserControl1.xaml

<UserControl x:Class="MyWPFApp.PageAssets.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWPFApp.PageAssets"
             xmlns:c="clr-namespace:MyWPFApp" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ModernButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Height="400" Width="380" >
            <Grid.RowDefinitions>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="235*"/>
            </Grid.RowDefinitions>
         
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF06AA06" Offset="0.0"/>
                        <GradientStop Color="#99ff66" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center" Height="42" Margin="0,66,0,61">
                <TextBlock Text="SIGN IN"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="35"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"
                             Text="{Binding Path=LoginStroke, Mode=TwoWay}"
                             />
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"
                                 PasswordChanged="PasswordToTag" 
                             Tag="{Binding Path=PasswordStroke, Mode=OneWayToSource}"
                             />
                    <iconPacks:PackIconMaterial Kind="Lock" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" 
                            Content="LOGIN" 
                            Margin="60,0,60,0"
                            FontSize="18" 
                            Command="{Binding LoginCommand}"/>
                    <Button Width="100" Height="40" 
                            Content="CANCEL"
                            FontSize="18"
                            Click="Close"/>
                </StackPanel>
                <Button Width="100" Height="40"
                        Margin="0 20 0 0"
                        FontSize="18"
                        Content="SIGN UP"
                        Command="{Binding SwitchRegisterCommand}"
                        />

            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
